<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
		body{
  
		  color: #003388;
		}
		.box-table-a {
		    border-collapse: collapse;
		    font-family: "Lucida Sans Unicode","Lucida Grande",Sans-Serif;
		    font-size: 12px;
		    margin: 10px;
		    text-align: left;
		    width: 90%;
		}
		
		
		.box-table-a th{
		    background: none repeat scroll 0 0 #B9C9FE;
		    border-bottom: 1px solid #FFFFFF;
		    border-top: 4px solid #AABCFE;
		    color: #003399;
		    font-size: 13px;
		    font-weight: normal;
		    padding: 8px;
		}
		
		
		.box-table-a td {
		    background: none repeat scroll 0 0 #E8EDFF;
		    border-bottom: 1px solid #FFFFFF;
		    border-top: 1px solid rgba(0, 0, 0, 0);
		    color: #666699;
		    padding: 8px;
		}
		
		
		pre {
		    border-bottom: 1px solid #CCCCCC;
		    color: #666699;
		    padding: 6px 8px;
		}
	</style>
</head>
<TABLE cellSpacing="0" cellPadding="0" border="0" width="90%" ID="page_header">
<TR>
<tr style="background-image:url(./star_bg.jpg)">
<td><img src="banner_1.png" width="100%" height="132" align="left"></td><td><img src="banner_2.png" width="100%" height="132"></td><td><img src="banner_3.png" width="100%" height="132" align="right"></td>
</tr>
</TR>
</TABLE>
<body>
<h1>User product metadata</h1>
<h2>Product Info</h2>
<table class="box-table-a">
<tr>
<th>Product uri</th><th>Processing level</th><th>Product type</th><th>Processing baseline</th><th>Generation time</th><th>Preview image url</th>
</tr>
<tr>
<td>S2A_MSIL1C_20170221T233801_N0204_R001_T53CMQ_20170221T233758.SAFE</td><td>Level-1C</td><td>S2MSI1C</td><td>02.04</td><td>2017-02-21T23:37:58.000000Z</td><td><a href="Not applicable">Not applicable</a></td>
</tr>
</table>
<h2>Datatake GS2A_20170221T233801_008721_N02.04</h2>
<table class="box-table-a">
<tr>
<th>Spacecraft name</th><th>Type</th><th>Sensing start</th><th>Sensing stop</th><th>Sensing orbit number</th><th>Sensing orbit direction</th>
</tr>
<tr>
<td>Sentinel-2A</td><td>INS-NOBS</td><td>2017-02-21T23:38:01.026Z</td><td></td><td>1</td><td>DESCENDING</td>
</tr>
</table>
<h2>Query Options</h2>
<table class="box-table-a">
<tr>
<th>Full swath datatake</th><th>Preview image</th><th>Metadata level</th><th>Auxiliary data</th><th>Product format</th><th>Aggregation flag</th>
</tr>
<tr>
<td></td><td></td><td></td><td></td><td>SAFE_COMPACT</td><td></td>
</tr>
</table>
<h3>Selected bands</h3>
<UL></UL>
<h2>Granules list</h2>
    	Granule: S2A_OPER_MSI_L1C_TL_SGS__20170222T054837_A008721_T53CMQ_N02.04 Image format: JPEG2000<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_TCI</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B12</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B01</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B04</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B10</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B05</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B11</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B07</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B08</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B06</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B8A</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B02</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B03</Pre>
<Pre>	Image file: GRANULE/L1C_T53CMQ_A008721_20170221T233758/IMG_DATA/T53CMQ_20170221T233801_B09</Pre>
<br>
<h2>Product Image Characteristics</h2>
<table class="box-table-a">
<tr>
<th>Physical gains</th><th>Reference band</th><th>On board compression mode</th>
</tr>
<tr>
<td>4.06607055</td><td>0</td><td></td>
</tr>
</table>
<h2>Geometric info</h2>
<Pre>Raster CS type: POINT   Pixel origin: 1</Pre>
<h1>Global Footprint</h1>-76.55277186574355 131.38178056168545 -76.61386661182601 131.20924077823742 -76.64659777533694 131.1150971419891 -76.55113958786552 131.14413524002646 -76.55277186574355 131.38178056168545 -76.55277186574355 131.38178056168545 <h1>Coordinate reference system</h1>
<table class="box-table-a">
<tr>
<th>GEO tables</th><th>Horizontal CS type</th><th>Horizontal CS name</th><th>Horizontal CS code</th>
</tr>
<tr>
<td>EPSG</td><td></td><td></td><td></td>
</tr>
</table>
<h2>Geometric header list</h2>
<h2>Auxiliary_Data</h2>
<h3>GIPP Files</h3>
<h3>PRODUCTION DEM TYPE</h3>S2__OPER_DEM_GLOBEF_PDMC_19800101T000000_S19800101T000000<h3>IERS BULLETIN FILENAME</h3>S2__OPER_AUX_UT1UTC_PDMC_20170216T000000_V20170217T000000_20180216T000000<h2>Quality Indicators</h2>
<h3>Cloud Coverage Assessment: 0.0</h3>
<h3>Technical Quality Assessment</h3>
<table class="box-table-a">
<tr>
<th>Degraded anc data</th><th>Degraded msi data</th>
</tr>
<tr>
<td>0</td><td>0</td>
</tr>
</table>
<h3>Quality Inspection</h3>
<table class="box-table-a">
<tr>
<th>Sensor quality flag</th><th>Geometric quality flag</th><th>General quality flag</th><th>Format correctness flag</th>
</tr>
<tr>
<td>PASSED</td><td>PASSED</td><td>PASSED</td><td>PASSED</td>
</tr>
</table>
<h3>Failed Inspection</h3>
<table class="box-table-a">
<tr>
<th>Data strip report name</th><th>Geometric quality flag</th>
</tr>
<tr>
<td></td><td></td>
</tr>
</table>
</body>
</html>
