GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "0701605129220_00047"
    LANDSAT_SCENE_ID = "LC81940122016126LGN00"
    FILE_DATE = 2016-05-13T08:47:59Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_2.6.2"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1T"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 194
    WRS_ROW = 12
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 194
    TARGET_WRS_ROW = 12
    DATE_ACQUIRED = 2016-05-05
    SCENE_CENTER_TIME = "10:03:58.0056090Z"
    CORNER_UL_LAT_PRODUCT = 69.42627
    CORNER_UL_LON_PRODUCT = 20.02339
    CORNER_UR_LAT_PRODUCT = 69.34365
    CORNER_UR_LON_PRODUCT = 26.44188
    CORNER_LL_LAT_PRODUCT = 67.14485
    CORNER_LL_LON_PRODUCT = 20.11632
    CORNER_LR_LAT_PRODUCT = 67.07122
    CORNER_LR_LON_PRODUCT = 25.92662
    CORNER_UL_PROJECTION_X_PRODUCT = 461700.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 7702200.000
    CORNER_UR_PROJECTION_X_PRODUCT = 714000.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 7702200.000
    CORNER_LL_PROJECTION_X_PRODUCT = 461700.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 7447800.000
    CORNER_LR_PROJECTION_X_PRODUCT = 714000.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 7447800.000
    PANCHROMATIC_LINES = 16961
    PANCHROMATIC_SAMPLES = 16821
    REFLECTIVE_LINES = 8481
    REFLECTIVE_SAMPLES = 8411
    THERMAL_LINES = 8481
    THERMAL_SAMPLES = 8411
    FILE_NAME_BAND_1 = "LC81940122016126LGN00_B1.TIF"
    FILE_NAME_BAND_2 = "LC81940122016126LGN00_B2.TIF"
    FILE_NAME_BAND_3 = "LC81940122016126LGN00_B3.TIF"
    FILE_NAME_BAND_4 = "LC81940122016126LGN00_B4.TIF"
    FILE_NAME_BAND_5 = "LC81940122016126LGN00_B5.TIF"
    FILE_NAME_BAND_6 = "LC81940122016126LGN00_B6.TIF"
    FILE_NAME_BAND_7 = "LC81940122016126LGN00_B7.TIF"
    FILE_NAME_BAND_8 = "LC81940122016126LGN00_B8.TIF"
    FILE_NAME_BAND_9 = "LC81940122016126LGN00_B9.TIF"
    FILE_NAME_BAND_10 = "LC81940122016126LGN00_B10.TIF"
    FILE_NAME_BAND_11 = "LC81940122016126LGN00_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC81940122016126LGN00_BQA.TIF"
    METADATA_FILE_NAME = "LC81940122016126LGN00_MTL.txt"
    BPF_NAME_OLI = "LO8BPF20160505095833_20160505113638.02"
    BPF_NAME_TIRS = "LT8BPF20160422201524_20160507073029.01"
    CPF_NAME = "L8CPF20160401_20160630.02"
    RLUT_FILE_NAME = "L8RLUT20150303_20431231v11.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 19.38
    CLOUD_COVER_LAND = 19.38
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 173.85154514
    SUN_ELEVATION = 38.04951352
    EARTH_SUN_DISTANCE = 1.0087355
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 169
    GEOMETRIC_RMSE_MODEL = 9.728
    GEOMETRIC_RMSE_MODEL_Y = 7.042
    GEOMETRIC_RMSE_MODEL_X = 6.712
    GROUND_CONTROL_POINTS_VERIFY = 24
    GEOMETRIC_RMSE_VERIFY = 11.138
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 746.95563
    RADIANCE_MINIMUM_BAND_1 = -61.68384
    RADIANCE_MAXIMUM_BAND_2 = 764.89166
    RADIANCE_MINIMUM_BAND_2 = -63.16500
    RADIANCE_MAXIMUM_BAND_3 = 704.84113
    RADIANCE_MINIMUM_BAND_3 = -58.20601
    RADIANCE_MAXIMUM_BAND_4 = 594.36176
    RADIANCE_MINIMUM_BAND_4 = -49.08259
    RADIANCE_MAXIMUM_BAND_5 = 363.71976
    RADIANCE_MINIMUM_BAND_5 = -30.03610
    RADIANCE_MAXIMUM_BAND_6 = 90.45380
    RADIANCE_MINIMUM_BAND_6 = -7.46970
    RADIANCE_MAXIMUM_BAND_7 = 30.48777
    RADIANCE_MINIMUM_BAND_7 = -2.51769
    RADIANCE_MAXIMUM_BAND_8 = 672.65393
    RADIANCE_MINIMUM_BAND_8 = -55.54798
    RADIANCE_MAXIMUM_BAND_9 = 142.14993
    RADIANCE_MINIMUM_BAND_9 = -11.73879
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2339E-02
    RADIANCE_MULT_BAND_2 = 1.2636E-02
    RADIANCE_MULT_BAND_3 = 1.1644E-02
    RADIANCE_MULT_BAND_4 = 9.8185E-03
    RADIANCE_MULT_BAND_5 = 6.0084E-03
    RADIANCE_MULT_BAND_6 = 1.4942E-03
    RADIANCE_MULT_BAND_7 = 5.0364E-04
    RADIANCE_MULT_BAND_8 = 1.1112E-02
    RADIANCE_MULT_BAND_9 = 2.3482E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -61.69618
    RADIANCE_ADD_BAND_2 = -63.17764
    RADIANCE_ADD_BAND_3 = -58.21765
    RADIANCE_ADD_BAND_4 = -49.09241
    RADIANCE_ADD_BAND_5 = -30.04210
    RADIANCE_ADD_BAND_6 = -7.47120
    RADIANCE_ADD_BAND_7 = -2.51819
    RADIANCE_ADD_BAND_8 = -55.55909
    RADIANCE_ADD_BAND_9 = -11.74114
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_10 = 1321.0789
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 34
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
