Babel==1.3
Cython==0.21.1
ExifRead==1.4.2
Jinja2==2.7.3
MarkupSafe==0.23
PyHamcrest==1.8.1
PyYAML==3.11
Pygments==1.6
Sphinx==1.2.3
coards==1.0.5
coverage==3.7.1
docopt==0.6.2
docutils==0.12
elasticsearch==1.2.0
flake8==2.3.0
h5py==2.3.1
mccabe==0.3
mock==1.0.1
netCDF4==1.1.1
nose==1.3.4
pep8==1.6.2
pyflakes==0.8.1
pyhdf
pyhull==1.5.3
pyinotify==0.9.4
pyke==1.1.1
pyshp==1.2.1
python-config==0.1
python-coveralls==2.4.3
pytz==2014.9
requests==2.4.3
sh==1.09
simplejson==3.6.5
six==1.8.0
urllib3==1.9.1
wheel==0.24.0
xmltodict==0.9.0
