Babel==1.3
Biggus==0.7.0
Cartopy==0.11.0
Cython==0.21.1
exifRead
Jinja2==2.7.3
MarkupSafe==0.23
PyHamcrest==1.8.1
PyYAML==3.11
Pygments==1.6
Shapely==1.4.4
Sphinx==1.2.3
coards==1.0.5
coverage==3.7.1
docopt
docutils==0.12
git+https://github.com/SciTools/iris.git#egg=Iris
svn+http://proj.badc.rl.ac.uk/svn/cows/cows_support/nappy/trunk/#egg=nappy
elasticsearch
flake8==2.3.0
h5py==2.3.1
jasmin-cis==0.7.3
mccabe==0.3
mock==1.0.1
netCDF4
nose==1.3.4
numpy
pep8==1.6.2
pyflakes==0.8.1
pyinotify==0.9.4
pyke==1.1.1
pyshp==1.2.1
python-config==0.1
python-coveralls==2.4.3
pytz==2014.9
requests==2.4.3
scipy==0.14.0
sh==1.09
simplejson
six==1.8.0
tqdm
urllib3==1.9.1
wheel==0.24.0
xmltodict
