<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gml="http://www.opengis.net/gml" xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:safe="http://www.esa.int/safe/sentinel-1.0" xmlns:s1="http://www.esa.int/safe/sentinel-1.0/sentinel-1" xmlns:s1sar="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar" xmlns:s1sarl1="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-1" xmlns:s1sarl2="http://www.esa.int/safe/sentinel-1.0/sentinel-1/sar/level-2" xmlns:gx="http://www.google.com/kml/ext/2.2" version="esa/safe/sentinel-1.0/sentinel-1/sar/level-1/slc/standard/smdp">
  <informationPackageMap>
    <xfdu:contentUnit unitType="SAFE Archive Information Package" textInfo="Sentinel-1 SM Level-1 SLC Product" dmdID="acquisitionPeriod platform generalProductInformation measurementOrbitReference measurementFrameSet" pdiID="processing">
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductSchema">
        <dataObjectPointer dataObjectID="products1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1NoiseSchema">
        <dataObjectPointer dataObjectID="noises1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1CalibrationSchema">
        <dataObjectPointer dataObjectID="calibrations1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1MapOverlaySchema">
        <dataObjectPointer dataObjectID="mapoverlay"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Metadata Unit" repID="s1Level1ProductPreviewSchema">
        <dataObjectPointer dataObjectID="productpreview"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1bs2slcvh20170618t13224020170618t13225900610500ab93001Annotation noises1bs2slcvh20170618t13224020170618t13225900610500ab93001Annotation calibrations1bs2slcvh20170618t13224020170618t13225900610500ab93001Annotation ">
        <dataObjectPointer dataObjectID="s1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1MeasurementSchema" dmdID="products1bs2slcvv20170618t13224020170618t13225900610500ab93002Annotation noises1bs2slcvv20170618t13224020170618t13225900610500ab93002Annotation calibrations1bs2slcvv20170618t13224020170618t13225900610500ab93002Annotation ">
        <dataObjectPointer dataObjectID="s1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit unitType="Measurement Data Unit" repID="s1Level1QuickLookSchema">
        <dataObjectPointer dataObjectID="quicklook"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="products1bs2slcvh20170618t13224020170618t13225900610500ab93001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
    </metadataObject>
    <metadataObject ID="noises1bs2slcvh20170618t13224020170618t13225900610500ab93001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
    </metadataObject>
    <metadataObject ID="calibrations1bs2slcvh20170618t13224020170618t13225900610500ab93001Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1bs2slcvh20170618t13224020170618t13225900610500ab93001"/>
    </metadataObject>
    <metadataObject ID="products1bs2slcvv20170618t13224020170618t13225900610500ab93002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="products1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
    </metadataObject>
    <metadataObject ID="noises1bs2slcvv20170618t13224020170618t13225900610500ab93002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="noises1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
    </metadataObject>
    <metadataObject ID="calibrations1bs2slcvv20170618t13224020170618t13225900610500ab93002Annotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="calibrations1bs2slcvv20170618t13224020170618t13225900610500ab93002"/>
    </metadataObject>
    <metadataObject ID="mapoverlayAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="mapoverlay"/>
    </metadataObject>
    <metadataObject ID="productpreviewAnnotation" classification="DESCRIPTION" category="DMD">
      <dataObjectPointer dataObjectID="productpreview"/>
    </metadataObject>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Processing">
        <xmlData>
          <safe:processing name="SLC Post Processing" start="2017-06-18T15:06:53.161659" stop="2017-06-18T15:09:13.000000">
            <safe:facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
              <safe:software name="Sentinel-1 IPF" version="002.82"/>
            </safe:facility>
            <safe:resource name="S1B_S2_SL1__1_DV_20170618T132240_20170618T132259_006105_00AB93_8193.SAFE" role="Level-1 Intermediate SLC Product">
              <processing name="SLC Processing" start="2017-06-18T15:07:28.000000" stop="2017-06-18T15:08:34.000000" xmlns="http://www.esa.int/safe/sentinel-1.0">
                <facility country="Germany" name="Copernicus S1 Core Ground Segment - DPA" organisation="ESA" site="DLR-Oberpfaffenhofen">
                  <software name="Sentinel-1 IPF" version="002.82"/>
                </facility>
                <resource name="S1B_AUX_PP1_V20160422T000000_G20170328T093014.SAFE" role="AUX_PP1"/>
                <resource name="S1B_AUX_CAL_V20160422T000000_G20170328T092822.SAFE" role="AUX_CAL"/>
                <resource name="S1B_AUX_INS_V20160422T000000_G20160922T094114.SAFE" role="AUX_INS"/>
                <resource name="S1B_OPER_AUX_RESORB_OPOD_20170618T145651_V20170618T105946_20170618T141716.EOF" role="AUX_RES"/>
                <resource name="S1B_S2_RAW__0SDV_20170618T132240_20170618T132300_006105_00AB93_6687.SAFE" role="Level-0 Product">
                  <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 L0 SAR Product, dual polarisation" start="2017-06-18T14:15:34.727837" stop="2017-06-18T14:15:34.832735">
                    <facility country="Germany" name="DPA_" organisation="ESA" site="DLR-Oberpfaffenhofen">
                      <software name="" version=""/>
                    </facility>
                    <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document"/>
                    <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" role="Applicable Document" version="10.0"/>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-06-18T14:15:23.386505" stop="2017-06-18T14:15:23.897627">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel1 1" start="2017-06-18T13:59:11.247431" stop="2017-06-18T13:59:17.301470">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                    <resource name="Unknown" role="Raw Data">
                      <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Generation of Sentinel-1 SAR Slice L0 product single polarisation" start="2017-06-18T14:15:33.148392" stop="2017-06-18T14:15:33.620031">
                        <resource name="S-1 Core PDGS S-1 Level-0 Product Format Specifications S1PD.SP.00110.ASTR" role="Applicable Document">
                           </resource>
                        <resource name="Sentinel-1 SAR Space Packet Protocol Data Unit S1-IF-ASD-PL-0007" version="10.0" role="Applicable Document">
                           </resource>
                        <resource name="Downlinked Stream" role="Raw Data">
                          <processing xmlns="http://www.esa.int/safe/sentinel-1.0" name="Raw Data Downlink Channel2 2" start="2017-06-18T13:59:03.037435" stop="2017-06-18T13:59:09.118238">
                              </processing>
                        </resource>
                      </processing>
                    </resource>
                  </processing>
                </resource>
                <resource name="Sentinel-1 Product Definition (S1-RS-MDA-52-7440) release 2/7" role="product definition"/>
                <resource name="Sentinel-1 Product Specification (S1-RS-MDA-52-7441) release 3/3" role="product specification"/>
              </processing>
            </safe:resource>
          </safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Platform Description">
        <xmlData>
          <safe:platform>
            <safe:nssdcIdentifier>2016-025A</safe:nssdcIdentifier>
            <safe:familyName>SENTINEL-1</safe:familyName>
            <safe:number>B</safe:number>
            <safe:instrument>
              <safe:familyName abbreviation="SAR">Synthetic Aperture Radar</safe:familyName>
              <safe:extension>
                <s1sarl1:instrumentMode>
                  <s1sarl1:mode>SM</s1sarl1:mode>
                  <s1sarl1:swath>S2</s1sarl1:swath>
                </s1sarl1:instrumentMode>
              </safe:extension>
            </safe:instrument>
          </safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Orbit Reference">
        <xmlData>
          <safe:orbitReference>
            <safe:orbitNumber type="start">6105</safe:orbitNumber>
            <safe:orbitNumber type="stop">6105</safe:orbitNumber>
            <safe:relativeOrbitNumber type="start">129</safe:relativeOrbitNumber>
            <safe:relativeOrbitNumber type="stop">129</safe:relativeOrbitNumber>
            <safe:cycleNumber>41</safe:cycleNumber>
            <safe:phaseIdentifier>1</safe:phaseIdentifier>
            <safe:extension>
              <s1:orbitProperties>
                <s1:pass>DESCENDING</s1:pass>
                <s1:ascendingNodeTime>2017-06-18T12:38:36.434671</s1:ascendingNodeTime>
              </s1:orbitProperties>
            </safe:extension>
          </safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="General Product Information">
        <xmlData>
          <s1sarl1:standAloneProductInformation>
            <s1sarl1:instrumentConfigurationID>1</s1sarl1:instrumentConfigurationID>
            <s1sarl1:missionDataTakeID>43923</s1sarl1:missionDataTakeID>
            <s1sarl1:transmitterReceiverPolarisation>VV</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:transmitterReceiverPolarisation>VH</s1sarl1:transmitterReceiverPolarisation>
            <s1sarl1:productClass>S</s1sarl1:productClass>
            <s1sarl1:productClassDescription>SAR Standard L1 Product</s1sarl1:productClassDescription>
            <s1sarl1:productComposition>Slice</s1sarl1:productComposition>
            <s1sarl1:productType>SLC</s1sarl1:productType>
            <s1sarl1:productTimelinessCategory>Fast-24h</s1sarl1:productTimelinessCategory>
            <s1sarl1:sliceProductFlag>true</s1sarl1:sliceProductFlag>
            <s1sarl1:segmentStartTime>2017-06-18T13:22:40.118004</s1sarl1:segmentStartTime>
            <s1sarl1:sliceNumber>1</s1sarl1:sliceNumber>
            <s1sarl1:totalSlices>1</s1sarl1:totalSlices>
          </s1sarl1:standAloneProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Acquisition Period">
        <xmlData>
          <safe:acquisitionPeriod>
            <safe:startTime>2017-06-18T13:22:40.757787</safe:startTime>
            <safe:stopTime>2017-06-18T13:22:59.842595</safe:stopTime>
            <safe:extension>
              <s1:timeANX>
                <s1:startTimeANX>2.644323e+06</s1:startTimeANX>
                <s1:stopTimeANX>2.663408e+06</s1:stopTimeANX>
              </s1:timeANX>
            </safe:extension>
          </safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="SAFE" textInfo="Frame Set">
        <xmlData>
          <safe:frameSet>
            <safe:frame>
              <safe:footPrint srsName="http://www.opengis.net/gml/srs/epsg.xml#4326">
                <gml:coordinates>18.320415,-110.587296 18.463947,-111.335541 19.617315,-111.093636 19.474089,-110.339851</gml:coordinates>
              </safe:footPrint>
            </safe:frame>
          </safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="s1Level1ProductSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-product.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1NoiseSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-noise.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1CalibrationSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-calibration.xsd"/>
    </metadataObject>
    <metadataObject ID="s1ObjectTypesSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-object-types.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MeasurementSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="SDF" locatorType="URL" href="./support/s1-level-1-measurement.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1ProductPreviewSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-product-preview.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1QuickLookSchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-level-1-quicklook.xsd"/>
    </metadataObject>
    <metadataObject ID="s1Level1MapOverlaySchema" classification="SYNTAX" category="REP">
      <metadataReference mimeType="text/xml" vocabularyName="XML Schema" locatorType="URL" href="./support/s1-map-overlay.xsd"/>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="products1bs2slcvh20170618t13224020170618t13225900610500ab93001" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="1110625">
        <fileLocation locatorType="URL" href="./annotation/s1b-s2-slc-vh-20170618t132240-20170618t132259-006105-00ab93-001.xml"/>
        <checksum checksumName="MD5">051c73096dadc6a2667fd84f47febe7c</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1bs2slcvh20170618t13224020170618t13225900610500ab93001" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="113952">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1b-s2-slc-vh-20170618t132240-20170618t132259-006105-00ab93-001.xml"/>
        <checksum checksumName="MD5">e402af1edd6b61bf5016b889b9f98de3</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1bs2slcvh20170618t13224020170618t13225900610500ab93001" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="642012">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1b-s2-slc-vh-20170618t132240-20170618t132259-006105-00ab93-001.xml"/>
        <checksum checksumName="MD5">ce49ca2bd185f6756d5c21a01073290b</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="products1bs2slcvv20170618t13224020170618t13225900610500ab93002" repID="s1Level1ProductSchema">
      <byteStream mimeType="text/xml" size="1118149">
        <fileLocation locatorType="URL" href="./annotation/s1b-s2-slc-vv-20170618t132240-20170618t132259-006105-00ab93-002.xml"/>
        <checksum checksumName="MD5">d4c5c593b7e4d900370b22d8881e8365</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="noises1bs2slcvv20170618t13224020170618t13225900610500ab93002" repID="s1Level1NoiseSchema">
      <byteStream mimeType="text/xml" size="113952">
        <fileLocation locatorType="URL" href="./annotation/calibration/noise-s1b-s2-slc-vv-20170618t132240-20170618t132259-006105-00ab93-002.xml"/>
        <checksum checksumName="MD5">340ca7c1264f56c7ed6c24467e950787</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="calibrations1bs2slcvv20170618t13224020170618t13225900610500ab93002" repID="s1Level1CalibrationSchema">
      <byteStream mimeType="text/xml" size="642012">
        <fileLocation locatorType="URL" href="./annotation/calibration/calibration-s1b-s2-slc-vv-20170618t132240-20170618t132259-006105-00ab93-002.xml"/>
        <checksum checksumName="MD5">be4acf98f175abe5710286f220f7a63a</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="mapoverlay" repID="s1Level1MapOverlaySchema">
      <byteStream mimeType="text/xml" size="1026">
        <fileLocation locatorType="URL" href="./preview/map-overlay.kml"/>
        <checksum checksumName="MD5">0eac61ba9b6c30d4b852479632339203</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="productpreview" repID="s1Level1ProductPreviewSchema">
      <byteStream mimeType="text/xml" size="3196">
        <fileLocation locatorType="URL" href="./preview/product-preview.html"/>
        <checksum checksumName="MD5">c55d8666613cf2360dc87b9875620c6f</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1bs2slcvh20170618t13224020170618t13225900610500ab93001" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="2466589228">
        <fileLocation locatorType="URL" href="./measurement/s1b-s2-slc-vh-20170618t132240-20170618t132259-006105-00ab93-001.tiff"/>
        <checksum checksumName="MD5">320244595c102f983a03eec96a25cdf5</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="s1bs2slcvv20170618t13224020170618t13225900610500ab93002" repID="s1Level1MeasurementSchema">
      <byteStream mimeType="application/octet-stream" size="2466589228">
        <fileLocation locatorType="URL" href="./measurement/s1b-s2-slc-vv-20170618t132240-20170618t132259-006105-00ab93-002.tiff"/>
        <checksum checksumName="MD5">04b95c2acfeedee8e1ae15d314d232cb</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="quicklook" repID="s1Level1QuickLookSchema">
      <byteStream mimeType="application/octet-stream" size="863302">
        <fileLocation locatorType="URL" href="./preview/quick-look.png"/>
        <checksum checksumName="MD5">1c71c790fe43be898355f7c020bbc9e1</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>

