<?xml version="1.0" encoding="UTF-8"?>
<xfdu:XFDU xmlns:xfdu="urn:ccsds:schema:xfdu:1" xmlns:sentinel-safe="http://www.esa.int/safe/sentinel/1.1" xmlns:gml="http://www.opengis.net/gml" xmlns:sentinel3="http://www.esa.int/safe/sentinel/sentinel-3/1.0" xmlns:sral="http://www.esa.int/safe/sentinel/sentinel-3/sral/1.0" version="esa/safe/sentinel/sentinel-3/sral/level-2/1.0">
  <informationPackageMap>
    <xfdu:contentUnit ID="packageUnit" unitType="Information Package" textInfo="SENTINEL-3 SRAL Level 2" pdiID="processing" dmdID="acquisitionPeriod platform measurementOrbitReference measurementQualityInformation measurementFrameSet generalProductInformation sralProductInformation">
      <xfdu:contentUnit ID="enhancedMeasurementUnit" unitType="Measurement Data Unit" textInfo="Enhanced Measurement Data Set">
        <dataObjectPointer dataObjectID="enhancedMeasurementData"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit ID="standardMeasurementUnit" unitType="Measurement Data Unit" textInfo="Standard Measurement Data Set">
        <dataObjectPointer dataObjectID="standardMeasurementData"/>
      </xfdu:contentUnit>
      <xfdu:contentUnit ID="reducedMeasurementUnit" unitType="Measurement Data Unit" textInfo="Reduced Measurement Data Set">
        <dataObjectPointer dataObjectID="reducedMeasurementData"/>
      </xfdu:contentUnit>
    </xfdu:contentUnit>
  </informationPackageMap>
  <metadataSection>
    <metadataObject ID="processing" classification="PROVENANCE" category="PDI">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Processing">
        <xmlData>
          <sentinel-safe:processing name="DataProcessing" outputLevel="2" start="2016-12-12T21:28:23.000000Z" stop="2016-12-12T21:38:27.000000Z">
            <sentinel-safe:facility name="Land Surface Topography Mission Processing and Archiving Centre [LN3]" organisation="European Space Agency" site="Toulouse" country="France">
              <sentinel-safe:hardware name="OPE"/>
              <sentinel-safe:software name="IPF-SM-2" version="06.05"/>
            </sentinel-safe:facility>
            <sentinel-safe:resource name="S3__AX___CST_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="Universal Constants File">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__AX___MA1_AX_20161117T030000_20161117T150000_20161117T174300___________________ECW_O_SN_001.SEN3" role="ECMWF Meteorological Data (Analysis) AN SFC + PL">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__AX___MA1_AX_20161116T150000_20161117T030000_20161117T054609___________________ECW_O_SN_001.SEN3" role="ECMWF Meteorological Data (Analysis) AN SFC + PL">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__AX___MA1_AX_20161116T210000_20161117T090000_20161117T054608___________________ECW_O_SN_001.SEN3" role="ECMWF Meteorological Data (Analysis) AN SFC + PL">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__AX___MA2_AX_20161117T030000_20161117T150000_20161117T174337___________________ECW_O_SN_001.SEN3" role="ECMWF Meteorological Data (Analysis) AN ML">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__AX___MA2_AX_20161116T150000_20161117T030000_20161117T054648___________________ECW_O_SN_001.SEN3" role="ECMWF Meteorological Data (Analysis) AN ML">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__AX___MA2_AX_20161116T210000_20161117T090000_20161117T054646___________________ECW_O_SN_001.SEN3" role="ECMWF Meteorological Data (Analysis) AN ML">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_AX___OSF_AX_20160216T192404_99991231T235959_20160222T151134___________________EUM_O_AL_001.SEN3" role="Time Correlation File"/>
            <sentinel-safe:resource name="S3A_AX___OSF_AX_20160216T192404_99991231T235959_20160222T151134___________________EUM_O_AL_001.SEN3" role="Reference Orbit Scenario File">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_MW_1_MWR____20161116T230106_20161117T004307_20161212T180214_6120_011_087______LN3_O_NT_002.SEN3" role="L1 Product">
              <sentinel-safe:processing name="DataProcessing" outputLevel="1" start="2016-12-12T18:00:28.783474Z" stop="2016-12-12T18:02:14.788306Z">
                <sentinel-safe:facility name="Land Surface Topography Mission Processing and Archiving Centre [LN3]" organisation="European Space Agency" site="Toulouse" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="IPF-MW-1" version="06.02"/>
                </sentinel-safe:facility>
                <sentinel-safe:resource name="S3__AX___BB2_AX_20161001T220000_20161130T235959_20161201T151247___________________IRS_O_AL_001.SEN3" role="Time Correlation File"/>
                <sentinel-safe:resource name="S3__AX___BB2_AX_20161001T220000_20161130T235959_20161201T151247___________________IRS_O_AL_001.SEN3" role="IERS Bulletin B"/>
                <sentinel-safe:resource name="S3A_AX___OSF_AX_20160216T192404_99991231T235959_20160222T151134___________________EUM_O_AL_001.SEN3" role="Reference Orbit Scenario File"/>
                <sentinel-safe:resource name="S3A_MW_0_MWR____20161116T230106_20161117T004307_20161117T010236_6120_011_087______SVL_O_NR_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_MW_1_DNB_AX_20000101T000000_20161212T164233_20161212T170746___________________SVL_O_AL____.SEN3" role="MWR Internal calibration and Monitoring Long Term Monitoring parameters MWR_CAL_DNB_LTM"/>
                <sentinel-safe:resource name="S3A_MW_1_NIR_AX_20000101T000000_20161212T164228_20161212T170746___________________SVL_O_AL____.SEN3" role="MWR Internal calibration and Monitoring Long Term Monitoring parameters MWR_CAL_NIR_LTM"/>
                <sentinel-safe:resource name="S3A_MW_1_SLC_AX_20000101T000000_20991231T235959_20160603T120000___________________MPC_O_AL_002.SEN3" role="MWR Side Lobe correction file"/>
                <sentinel-safe:resource name="S3A_MW___CHDNAX_20160216T000000_20991231T235959_20161014T120000___________________MPC_O_AL_002.SEN3" role="MWR instrumental characterization and calibration data,nominal path"/>
                <sentinel-safe:resource name="S3A_MW___STD_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="MWR Satellite Temperature data file"/>
                <sentinel-safe:resource name="S3A_SR___POESAX_20161116T215524_20161118T002324_20161202T214628___________________CNE_O_NT_001.SEN3" role="NTC Precise orbit file (computed with DORIS, GNSS and laser data)"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161116T211943_20161116T230106_20161116T231316_6082_011_086______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3IPF PDS 003 - i2r3 - Product Data Format Specification - SRAL-MWR" role="Product Data Format Specification - SRAL-MWR"/>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_MW_1_MWR____20161117T004307_20161117T022534_20161212T180227_6147_011_088______LN3_O_NT_002.SEN3" role="L1 Product">
              <sentinel-safe:processing name="DataProcessing" outputLevel="1" start="2016-12-12T18:00:39.444176Z" stop="2016-12-12T18:02:27.270276Z">
                <sentinel-safe:facility name="Land Surface Topography Mission Processing and Archiving Centre [LN3]" organisation="European Space Agency" site="Toulouse" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="IPF-MW-1" version="06.02"/>
                </sentinel-safe:facility>
                <sentinel-safe:resource name="S3__AX___BB2_AX_20161001T220000_20161130T235959_20161201T151247___________________IRS_O_AL_001.SEN3" role="Time Correlation File"/>
                <sentinel-safe:resource name="S3__AX___BB2_AX_20161001T220000_20161130T235959_20161201T151247___________________IRS_O_AL_001.SEN3" role="IERS Bulletin B"/>
                <sentinel-safe:resource name="S3A_AX___OSF_AX_20160216T192404_99991231T235959_20160222T151134___________________EUM_O_AL_001.SEN3" role="Reference Orbit Scenario File"/>
                <sentinel-safe:resource name="S3A_MW_0_MWR____20161117T004307_20161117T022535_20161117T024428_6147_011_088______SVL_O_NR_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_MW_1_DNB_AX_20000101T000000_20161212T164233_20161212T170746___________________SVL_O_AL____.SEN3" role="MWR Internal calibration and Monitoring Long Term Monitoring parameters MWR_CAL_DNB_LTM"/>
                <sentinel-safe:resource name="S3A_MW_1_NIR_AX_20000101T000000_20161212T164228_20161212T170746___________________SVL_O_AL____.SEN3" role="MWR Internal calibration and Monitoring Long Term Monitoring parameters MWR_CAL_NIR_LTM"/>
                <sentinel-safe:resource name="S3A_MW_1_SLC_AX_20000101T000000_20991231T235959_20160603T120000___________________MPC_O_AL_002.SEN3" role="MWR Side Lobe correction file"/>
                <sentinel-safe:resource name="S3A_MW___CHDNAX_20160216T000000_20991231T235959_20161014T120000___________________MPC_O_AL_002.SEN3" role="MWR instrumental characterization and calibration data,nominal path"/>
                <sentinel-safe:resource name="S3A_MW___STD_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="MWR Satellite Temperature data file"/>
                <sentinel-safe:resource name="S3A_SR___POESAX_20161116T215524_20161118T002324_20161202T214628___________________CNE_O_NT_001.SEN3" role="NTC Precise orbit file (computed with DORIS, GNSS and laser data)"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161116T230107_20161117T004307_20161117T005419_6120_011_087______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161117T004308_20161117T022519_20161117T022708_6130_011_088______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161117T004308_20161117T022535_20161117T023431_6146_011_088______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3IPF PDS 003 - i2r3 - Product Data Format Specification - SRAL-MWR" role="Product Data Format Specification - SRAL-MWR"/>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_MW___CHDNAX_20160216T000000_20991231T235959_20161014T120000___________________MPC_O_AL_002.SEN3" role="MWR instrumental characterization and calibration data,nominal path">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_MW___CHDRAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="MWR instrumental characterization and calibration data,redundant path">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_1_SRA____20161116T235803_20161117T004832_20161212T194153_3029_011_087______LN3_O_NT_002.SEN3" role="L1 Product">
              <sentinel-safe:processing name="DataProcessing" outputLevel="1" start="2016-12-12T18:07:57.000000Z" stop="2016-12-12T19:41:53.000000Z">
                <sentinel-safe:facility name="Land Surface Topography Mission Processing and Archiving Centre [LN3]" organisation="European Space Agency" site="Toulouse" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="IPF-SR-1" version="06.07"/>
                </sentinel-safe:facility>
                <sentinel-safe:resource name="S3__AX___BB2_AX_20161001T220000_20161130T235959_20161201T151247___________________IRS_O_AL_001.SEN3" role="Time Correlation File"/>
                <sentinel-safe:resource name="S3__AX___BB2_AX_20161001T220000_20161130T235959_20161201T151247___________________IRS_O_AL_001.SEN3" role="IERS Bulletin B"/>
                <sentinel-safe:resource name="S3__AX___CST_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="Universal Constants File"/>
                <sentinel-safe:resource name="S3A_AX___OSF_AX_20160216T192404_99991231T235959_20160222T151134___________________EUM_O_AL_001.SEN3" role="Reference Orbit Scenario File"/>
                <sentinel-safe:resource name="S3A_SR_0_SRA____20161116T235803_20161117T004832_20161117T045450_3029_011_087______LN3_O_ST_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_SR_1_CA1LAX_20000101T000000_20161212T125441_20161212T133948___________________SVL_O_AL____.SEN3" role="SRAL Internal calibration Long Term Monitoring parameters CAL1_LRM_LTM"/>
                <sentinel-safe:resource name="S3A_SR_1_CA1SAX_20000101T000000_20161212T125447_20161212T133948___________________SVL_O_AL____.SEN3" role="SRAL Internal calibration Long Term Monitoring parameters CAL1_SAR_LTM"/>
                <sentinel-safe:resource name="S3A_SR_1_CA2CAX_20000101T000000_20161212T125454_20161212T133948___________________SVL_O_AL____.SEN3" role="SRAL Internal calibration Long Term Monitoring parameters CAL2_C_LTM"/>
                <sentinel-safe:resource name="S3A_SR_1_CA2KAX_20000101T000000_20161212T125454_20161212T133948___________________SVL_O_AL____.SEN3" role="SRAL Internal calibration Long Term Monitoring parameters CAL2_Ku_LTM"/>
                <sentinel-safe:resource name="S3__SR_1_CONMAX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_004.SEN3" role="SRAL Configuration Data File - L1 processor"/>
                <sentinel-safe:resource name="S3A_SR_1_USO_AX_20160223T195017_20161212T011015_20161212T084834___________________CNE_O_AL_001.SEN3" role="USO frequency"/>
                <sentinel-safe:resource name="S3A_SR___CHDNAX_20000101T000000_20991231T235959_20160603T120000___________________MPC_O_AL_002.SEN3" role="SRAL instrumental characterization data. Nominal."/>
                <sentinel-safe:resource name="S3A_SR___CHDRAX_20000101T000000_20991231T235959_20160603T120000___________________MPC_O_AL_002.SEN3" role="SRAL instrumental characterization data. Redundant."/>
                <sentinel-safe:resource name="S3__SR___LSM_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Land/Sea Mask"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161116T230107_20161117T004250_20161117T004428_6103_011_087______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161116T230107_20161117T004307_20161117T005419_6120_011_087______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161117T004308_20161117T022519_20161117T022708_6130_011_088______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3A_TM_0_NAT____20161117T004308_20161117T022535_20161117T023431_6146_011_088______SVL_O_AL_002.SEN3" role="L0 Product"/>
                <sentinel-safe:resource name="S3IPF PDS 003 - i2r4 - Product Data Format Specification - SRAL-MWR" role="Product Data Format Specification - SRAL-MWR"/>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_CCT_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Coastal configuration type">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_CON_AX_20160216T000000_20991231T235959_20161124T120000___________________MPC_O_AL_006.SEN3" role="SRAL Configuration Data File - L2 processor">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_CP00AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Climatological pressure grids (00)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_CP06AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Climatological pressure grids (06)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_CP12AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Climatological pressure grids (12)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_CP18AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Climatological pressure grids (18)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_EOT1AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Coefficients map for the diurnal elastic ocean tide calculation">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_EOT2AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Coefficients map for the semi-diurnal elastic ocean tide calculation">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_FLT_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Freezing level table">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_GEO_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Geoid height map">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC01AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 1">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC02AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Modeled instrumental corrections 2">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC03AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 3">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC04AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Modeled instrumental corrections 4">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC05AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 5">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC06AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Modeled instrumental corrections 6">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC07AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 7">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC08AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 8">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC09AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 9">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_IC10AX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Modeled instrumental corrections 10">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_LNEQAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Coefficients map for long period ocean tide calculation">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_LRC_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Lapse rate climatology table">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_LT1_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Coefficients map for the tidal loading effect calculation 1">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_LT2_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Coefficients map for the tidal loading effect calculation 2">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_MAG_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Meteo Altimeter Gaussian Grid">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_MDT_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Mean Dynamic Topography height map">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_MLM_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Marine/Land Mask">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_MSMGAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Map of the slopes of the MSS/geoid with respect to the ellipsoid">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_MSS1AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Mean sea surface height map (solution 1)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_MSS2AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Mean sea surface height map (solution 2)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_ODLEAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Bathymetry/topography  map">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_PCPPAX_20161116T215943_20161117T235943_20161212T071834___________________POD_O_NT_001.SEN3" role="Precise Platform Files">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_POL_AX_19870101T000000_20171208T000000_20161211T214637___________________CNE_O_AL_001.SEN3" role="SRAL Pole location">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_RET_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Default  stack weights">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_RGI_AX_20161116T000000_20161116T235959_20161117T114652___________________CNE_O_SN_001.SEN3" role="SRAL Along-track ionospheric data (GIM)(for STC and NTC Processing)">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_RGI_AX_20161117T000000_20161117T235959_20161118T114838___________________CNE_O_SN_001.SEN3" role="SRAL Along-track ionospheric data (GIM)(for STC and NTC Processing)">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_RMO_AX_20161116T180000_20161116T180000_20161207T114750___________________CNE_O_NT_001.SEN3" role="SRAL Preliminary Ocean barotropic correction (MOG2D data)">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_RMO_AX_20161117T000000_20161117T000000_20161207T114748___________________CNE_O_NT_001.SEN3" role="SRAL Preliminary Ocean barotropic correction (MOG2D data)">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_RMO_AX_20161117T060000_20161117T060000_20161207T234636___________________CNE_O_NT_001.SEN3" role="SRAL Preliminary Ocean barotropic correction (MOG2D data)">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_RRC_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Rain rate correction table">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_S1AMAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL S1 tide grids of monthly means of global amplitude">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_S1PHAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL S1 tide grids of monthly means of global phase">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_S2AMAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL S2 tide grids of monthly means of global amplitude">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_S2PHAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL S2 tide grids of monthly means of global phase">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD01AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (January)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD02AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (February)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD03AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (March)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD04AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (April)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD05AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (May)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD06AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (June)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD07AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (July)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD08AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (August)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD09AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (September)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD10AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (October)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD11AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (November)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SD12AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Snow depth climatology (December)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SET_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Cartwright and Edden tide potential amplitudes for the solid earth tide and the equilibrium long period ocean tide height calculation">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SFL_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Seasonal freezing level table">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SHD_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Theoretical distance to shore">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI01AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (January)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI02AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (February)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI03AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (March)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI04AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (April)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI05AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (May)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI06AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (June)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI07AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (July)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI08AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (August)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI09AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (September)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI10AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (October)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI11AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (November)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SI12AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea-ice concentration climatolog ,monthly medium ice concentration (December)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SIC_AX_20161201T000000_20161203T235959_20161212T020349___________________MSL_O_AL_001.SEN3" role="SRAL Sea-ice concentration">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SIGLAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Expected Ku-band Sigma0 table (LRM)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SIGSAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Expected Ku-band Sigma0 table (SAR)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_SSBLAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL SSB correction table (LRM)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR_2_SSBSAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL SSB correction table (SAR)">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SSM_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="Surface slopes models">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SST_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Sea surface temperature seasonal tables">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_SURFAX_20160216T000000_20991231T235959_20161010T120000___________________MPC_O_AL_002.SEN3" role="SRAL Surface classification mask">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA Mission Performance Coordinating Centre (MPC)" organisation="ESA Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_WNDLAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Wind table LRM mode">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR_2_WNDSAX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Wind table SAR mode">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR___CHDNAX_20000101T000000_20991231T235959_20160603T120000___________________MPC_O_AL_002.SEN3" role="SRAL instrumental characterization data. Nominal.">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR___CHDRAX_20000101T000000_20991231T235959_20160603T120000___________________MPC_O_AL_002.SEN3" role="SRAL instrumental characterization data. Redundant.">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3__SR___LSM_AX_20000101T000000_20991231T235959_20151214T120000___________________MPC_O_AL_001.SEN3" role="SRAL Land/Sea Mask">
              <sentinel-safe:processing name="AdfProcessing">
                <sentinel-safe:facility name="ESA's Mission Performance Coordinating Centre (MPC)" organisation="ESA's Mission Performance Coordinating Centre" site="Sophia Antipolis" country="France">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="1.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3A_SR___POESAX_20161116T215524_20161118T002324_20161202T214628___________________CNE_O_NT_001.SEN3" role="Orbit File"/>
            <sentinel-safe:resource name="S3A_SR___POESAX_20161116T215524_20161118T002324_20161202T214628___________________CNE_O_NT_001.SEN3" role="NTC Precise orbit file (computed with DORIS, GNSS and laser data)">
              <sentinel-safe:processing name="ADC_AUX_REFORMATTER">
                <sentinel-safe:facility name="MAR" organisation="European Organisation for the Exploitation of Meteorological Satellites" site="Darmstadt" country="Germany">
                  <sentinel-safe:hardware name="OPE"/>
                  <sentinel-safe:software name="ADC" version="2.0"/>
                </sentinel-safe:facility>
              </sentinel-safe:processing>
            </sentinel-safe:resource>
            <sentinel-safe:resource name="S3IPF PDS 003 - i2r3 - Product Data Format Specification - SRAL-MWR" role="Product Data Format Specification - SRAL-MWR"/>
          </sentinel-safe:processing>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="acquisitionPeriod" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Acquisition Period">
        <xmlData>
          <sentinel-safe:acquisitionPeriod>
            <sentinel-safe:startTime>2016-11-16T23:58:03.045408Z</sentinel-safe:startTime>
            <sentinel-safe:stopTime>2016-11-17T00:47:41.158700Z</sentinel-safe:stopTime>
          </sentinel-safe:acquisitionPeriod>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="platform" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Platform Description">
        <xmlData>
          <sentinel-safe:platform>
            <sentinel-safe:nssdcIdentifier>2016-011A</sentinel-safe:nssdcIdentifier>
            <sentinel-safe:familyName>Sentinel-3</sentinel-safe:familyName>
            <sentinel-safe:number>A</sentinel-safe:number>
            <sentinel-safe:instrument>
              <sentinel-safe:familyName abbreviation="SRAL">Sar Radar ALtimeter</sentinel-safe:familyName>
              <sentinel-safe:mode identifier="EO">Earth Observation</sentinel-safe:mode>
            </sentinel-safe:instrument>
          </sentinel-safe:platform>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="generalProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="General Product Information">
        <xmlData>
          <sentinel3:generalProductInformation>
            <sentinel3:productName>S3A_SR_2_LAN____20161116T235803_20161117T004741_20161212T213827_2978_011_087______LN3_O_NT_002.SEN3</sentinel3:productName>
            <sentinel3:productType>SR_2_LAN___</sentinel3:productType>
            <sentinel3:timeliness>NT</sentinel3:timeliness>
            <sentinel3:baselineCollection>002</sentinel3:baselineCollection>
            <sentinel3:creationTime>20161212T213827</sentinel3:creationTime>
            <sentinel3:productSize>40639162</sentinel3:productSize>
            <sentinel3:dumpInformation>
              <sentinel3:granuleNumber>6</sentinel3:granuleNumber>
              <sentinel3:granulePosition>NONE</sentinel3:granulePosition>
              <sentinel3:dumpStart>2016-11-16T23:01:06.342903Z</sentinel3:dumpStart>
              <sentinel3:receivingGroundStation>CGS</sentinel3:receivingGroundStation>
              <sentinel3:receivingStartTime>2016-11-17T00:46:10.999963Z</sentinel3:receivingStartTime>
              <sentinel3:receivingStopTime>2016-11-17T00:46:49.072161Z</sentinel3:receivingStopTime>
            </sentinel3:dumpInformation>
          </sentinel3:generalProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementOrbitReference" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Orbit Reference">
        <xmlData>
          <sentinel-safe:orbitReference>
            <sentinel-safe:orbitNumber groundTrackDirection="ascending" type="start">3910</sentinel-safe:orbitNumber>
            <sentinel-safe:orbitNumber groundTrackDirection="descending" type="stop">3911</sentinel-safe:orbitNumber>
            <sentinel-safe:relativeOrbitNumber groundTrackDirection="ascending" type="start">87</sentinel-safe:relativeOrbitNumber>
            <sentinel-safe:relativeOrbitNumber groundTrackDirection="descending" type="stop">88</sentinel-safe:relativeOrbitNumber>
            <sentinel-safe:passNumber groundTrackDirection="ascending" type="start">7821</sentinel-safe:passNumber>
            <sentinel-safe:passNumber groundTrackDirection="descending" type="stop">7822</sentinel-safe:passNumber>
            <sentinel-safe:relativePassNumber groundTrackDirection="ascending" type="start">175</sentinel-safe:relativePassNumber>
            <sentinel-safe:relativePassNumber groundTrackDirection="descending" type="stop">176</sentinel-safe:relativePassNumber>
            <sentinel-safe:cycleNumber>11</sentinel-safe:cycleNumber>
            <sentinel-safe:phaseIdentifier>1</sentinel-safe:phaseIdentifier>
            <sentinel-safe:elementSet>
              <sentinel-safe:ephemeris>
                <sentinel-safe:epoch type="UTC">2016-11-16T22:42:17.655892Z</sentinel-safe:epoch>
                <sentinel-safe:epoch type="UT1">2016-11-16T22:42:17.655892</sentinel-safe:epoch>
                <sentinel-safe:epoch type="TAI">2016-11-16T22:42:53.655892</sentinel-safe:epoch>
                <sentinel-safe:position>
                  <sentinel-safe:x>+7061230.336</sentinel-safe:x>
                  <sentinel-safe:y>-1320926.703</sentinel-safe:y>
                  <sentinel-safe:z>-0000000.003</sentinel-safe:z>
                </sentinel-safe:position>
                <sentinel-safe:velocity>
                  <sentinel-safe:x>-0310.093975</sentinel-safe:x>
                  <sentinel-safe:y>-1611.228763</sentinel-safe:y>
                  <sentinel-safe:z>+7366.402739</sentinel-safe:z>
                </sentinel-safe:velocity>
              </sentinel-safe:ephemeris>
              <sentinel-safe:ephemeris>
                <sentinel-safe:epoch type="UTC">2016-11-17T00:23:16.876672Z</sentinel-safe:epoch>
                <sentinel-safe:epoch type="UT1">2016-11-17T00:23:16.876672</sentinel-safe:epoch>
                <sentinel-safe:epoch type="TAI">2016-11-17T00:23:52.876672</sentinel-safe:epoch>
                <sentinel-safe:position>
                  <sentinel-safe:x>+5823338.447</sentinel-safe:x>
                  <sentinel-safe:y>-4206489.099</sentinel-safe:y>
                  <sentinel-safe:z>+0000000.002</sentinel-safe:z>
                </sentinel-safe:position>
                <sentinel-safe:velocity>
                  <sentinel-safe:x>-0967.690835</sentinel-safe:x>
                  <sentinel-safe:y>-1325.062583</sentinel-safe:y>
                  <sentinel-safe:z>+7366.402739</sentinel-safe:z>
                </sentinel-safe:velocity>
              </sentinel-safe:ephemeris>
            </sentinel-safe:elementSet>
          </sentinel-safe:orbitReference>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementQualityInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Quality Information">
        <xmlData>
          <sentinel-safe:qualityInformation>
            <sentinel-safe:extension>
              <sentinel3:productQuality>
                <sentinel3:onlineQualityCheck>PASSED</sentinel3:onlineQualityCheck>
                <sentinel3:degradationFlags>NON_NOMINAL_INPUT INPUT_GAPS</sentinel3:degradationFlags>
              </sentinel3:productQuality>
            </sentinel-safe:extension>
          </sentinel-safe:qualityInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="measurementFrameSet" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="Frame Set">
        <xmlData>
          <sentinel-safe:frameSet>
            <sentinel-safe:footPrint srsName="http://www.opengis.net/def/crs/EPSG/0/4326">
              <gml:posList>-81.4174 59.1405 -81.1939 47.2402 -80.6299 36.3336 -79.7816 26.9179 -78.7128 19.0742 -77.4799 12.6381 -76.1263 7.36403 -74.684 3.01413 -73.1756 -0.610826 -71.6173 -3.66763 -70.0206 -6.27665 -68.3938 -8.52964 -66.7433 -10.4967 -65.0736 -12.2317 -63.3881 -13.7764 -61.6895 -15.1637 -59.9801 -16.4193 -58.2613 -17.5642 -56.5345 -18.615 -54.8008 -19.5853 -53.0611 -20.4864 -51.316 -21.3275 -49.5662 -22.1164 -47.8121 -22.8597 -46.0542 -23.5629 -44.2928 -24.2307 -42.5283 -24.8672 -40.7608 -25.4758 -38.9907 -26.0597 -37.2181 -26.6213 -35.4433 -27.1632 -33.6663 -27.6873 -31.8874 -28.1954 -30.1067 -28.6892 -28.3243 -29.1702 -26.5403 -29.6395 -24.7549 -30.0985 -22.9681 -30.5482 -21.1801 -30.9896 -19.3909 -31.4235 -17.6006 -31.8508 -15.8094 -32.2723 -14.0173 -32.6887 -12.2244 -33.1007 -10.4308 -33.5089 -8.63663 -33.914 -6.84189 -34.3164 -5.04669 -34.7168 -3.25113 -35.1158 -1.45528 -35.5138 0.340763 -35.9114 2.13692 -36.3091 3.93312 -36.7074 5.72926 -37.1069 7.52526 -37.5082 9.32105 -37.9117 11.1165 -38.3181 12.9116 -38.7279 14.7062 -39.1418 16.5002 -39.5604 18.2936 -39.9844 20.0862 -40.4146 21.878 -40.8518 23.6688 -41.2968 25.4585 -41.7506 27.2471 -42.2142 29.0344 -42.6886 30.8203 -43.1753 32.6047 -43.6755 34.3875 -44.1907 36.1684 -44.7228 37.9474 -45.2735 39.7241 -45.8452 41.4986 -46.4402 43.2705 -47.0615 45.0395 -47.7122 46.8054 -48.3962 48.5678 -49.1177 50.3264 -49.882 52.0806 -50.695 53.83 -51.5639 55.5738 -52.4971 57.3113 -53.5048 59.0415 -54.5996 60.7633 -55.7963 62.475 -57.1139 64.175 -58.5754 65.8607 -60.2102 67.5292 -62.0553 69.1763 -64.1586 70.7968 -66.5817 72.3833 -69.4056 73.926 -72.7364 75.4111 -76.7133 76.8193 -81.5161 78.1232 -87.3683 79.2848 -94.5221 80.2534 -103.201 80.9665 -113.47 80.9648 -113.474 80.2518 -103.206 79.2834 -94.5278 78.1219 -87.3742 76.8181 -81.522 75.41 -76.719 73.925 -72.7418 72.3824 -69.4107 70.7959 -66.5865 69.1755 -64.1631 67.5284 -62.0596 65.86 -60.2142 64.1743 -58.5792 62.4744 -57.1175 60.7627 -55.7998 59.0409 -54.6028 57.3107 -53.508 55.5732 -52.5001 53.8294 -51.5668 52.0801 -50.6978 50.3259 -49.8847 48.5673 -49.1203 46.8049 -48.3987 45.039 -47.7147 43.27 -47.0639 41.4981 -46.4426 39.7237 -45.8475 37.9469 -45.2758 36.168 -44.7249 34.3871 -44.1929 32.6043 -43.6776 30.8199 -43.1773 29.034 -42.6906 27.2467 -42.2161 25.4581 -41.7525 23.6684 -41.2987 21.8776 -40.8537 20.0858 -40.4165 18.2932 -39.9863 16.4998 -39.5622 14.7058 -39.1436 12.9112 -38.7297 11.1161 -38.3199 9.32065 -37.9135 7.52487 -37.51 5.72886 -37.1087 3.93272 -36.7092 2.13653 -36.3108 0.34037 -35.9131 -1.45568 -35.5155 -3.25152 -35.1175 -5.04708 -34.7186 -6.84228 -34.3182 -8.63703 -33.9157 -10.4312 -33.5107 -12.2248 -33.1025 -14.0177 -32.6906 -15.8098 -32.2742 -17.601 -31.8527 -19.3913 -31.4254 -21.1805 -30.9915 -22.9685 -30.5501 -24.7553 -30.1005 -26.5408 -29.6415 -28.3247 -29.1722 -30.1071 -28.6913 -31.8879 -28.1975 -33.6668 -27.6894 -35.4437 -27.1653 -37.2186 -26.6235 -38.9911 -26.0619 -40.7613 -25.4781 -42.5287 -24.8696 -44.2933 -24.2332 -46.0547 -23.5654 -47.8126 -22.8623 -49.5667 -22.1191 -51.3165 -21.3302 -53.0616 -20.4892 -54.8014 -19.5882 -56.5351 -18.6181 -58.2618 -17.5674 -59.9807 -16.4227 -61.6902 -15.1672 -63.3887 -13.7801 -65.0742 -12.2356 -66.744 -10.5008 -68.3946 -8.53404 -70.0214 -6.28131 -71.6181 -3.67258 -73.1765 -0.616072 -74.685 3.00859 -76.1274 7.35824 -77.4811 12.6321 -78.7142 19.0683 -79.7831 26.9125 -80.6315 36.3292 -81.1956 47.2376 -81.4192 59.1402 -81.4174 59.1405</gml:posList>
            </sentinel-safe:footPrint>
          </sentinel-safe:frameSet>
        </xmlData>
      </metadataWrap>
    </metadataObject>
    <metadataObject ID="sralProductInformation" classification="DESCRIPTION" category="DMD">
      <metadataWrap mimeType="text/xml" vocabularyName="Sentinel-SAFE" textInfo="">
        <xmlData>
          <sralProductInformation>
            <sral:ellipsoidSemiMajorAxis>6378137.000000</sral:ellipsoidSemiMajorAxis>
            <sral:ellipsoidFlattening>0.003353</sral:ellipsoidFlattening>
            <sral:lrmModePercentage>0</sral:lrmModePercentage>
            <sral:sarModePercentage>100</sral:sarModePercentage>
            <sral:landPercentage>2</sral:landPercentage>
            <sral:closedSeaPercentage>0</sral:closedSeaPercentage>
            <sral:continentalIcePercentage>36</sral:continentalIcePercentage>
            <sral:openOceanPercentage>62</sral:openOceanPercentage>
            <sral:landWaterMaskFlag>TRUE</sral:landWaterMaskFlag>
            <sral:bandDescriptions bands="2">
              <sral:band name="C">
                <sral:centralFrequency>5409999872.000000</sral:centralFrequency>
                <sral:bandwidth>290000000.000000</sral:bandwidth>
              </sral:band>
              <sral:band name="Ku">
                <sral:centralFrequency>13575000064.000000</sral:centralFrequency>
                <sral:bandwidth>320000000.000000</sral:bandwidth>
              </sral:band>
            </sral:bandDescriptions>
            <sral:missingElements>
              <sral:numberOfGaps>9</sral:numberOfGaps>
              <sral:elementMissing startTime="2016-11-17T00:45:30.034185Z" stopTime="2016-11-17T00:45:31.716093Z"/>
              <sral:elementMissing startTime="2016-11-17T00:45:32.785738Z" stopTime="2016-11-17T00:45:33.514431Z"/>
              <sral:elementMissing startTime="2016-11-17T00:45:36.214014Z" stopTime="2016-11-17T00:45:37.858499Z"/>
              <sral:elementMissing startTime="2016-11-17T00:45:39.131886Z" stopTime="2016-11-17T00:45:40.910994Z"/>
              <sral:elementMissing startTime="2016-11-17T00:45:41.675026Z" stopTime="2016-11-17T00:45:48.680737Z"/>
              <sral:elementMissing startTime="2016-11-17T00:45:49.648510Z" stopTime="2016-11-17T00:45:51.412542Z"/>
              <sral:elementMissing startTime="2016-11-17T00:46:18.051810Z" stopTime="2016-11-17T00:46:21.771661Z"/>
              <sral:elementMissing startTime="2016-11-17T00:46:23.707210Z" stopTime="2016-11-17T00:46:25.351696Z"/>
              <sral:elementMissing startTime="2016-11-17T00:46:30.088695Z" stopTime="2016-11-17T00:46:36.185886Z"/>
            </sral:missingElements>
          </sralProductInformation>
        </xmlData>
      </metadataWrap>
    </metadataObject>
  </metadataSection>
  <dataObjectSection>
    <dataObject ID="enhancedMeasurementData">
      <byteStream mimeType="application/x-netcdf" size="34095560">
        <fileLocation locatorType="URL" href="enhanced_measurement.nc" textInfo="Measurement Data Object File"/>
        <checksum checksumName="MD5">9ae35bc9478da4d4373bb9a1eb5e37bc</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="standardMeasurementData">
      <byteStream mimeType="application/x-netcdf" size="6316900">
        <fileLocation locatorType="URL" href="standard_measurement.nc" textInfo="Measurement Data Object File"/>
        <checksum checksumName="MD5">de9b5390f452947ec1c28693b4d6feda</checksum>
      </byteStream>
    </dataObject>
    <dataObject ID="reducedMeasurementData">
      <byteStream mimeType="application/x-netcdf" size="226702">
        <fileLocation locatorType="URL" href="reduced_measurement.nc" textInfo="Measurement Data Object File"/>
        <checksum checksumName="MD5">5cebf6546da1b03f7f9af5a943aecee3</checksum>
      </byteStream>
    </dataObject>
  </dataObjectSection>
</xfdu:XFDU>

